
public class SurfaceArea {

    public static void main(String[] args) {

        int[][] A = {{1,3,4},{2,2,3},{1,2,4}};
        int area = 0;

        System.out.println("LEN "+A.length);

        for (int i = 0; i < A.length; i++) {
            int areaOfOneRow = A[i][0];
            for (int j = 0; j < A[i].length - 1; j++) {
                if (A[i][j + 1] > A[i][j]) {
                    areaOfOneRow += A[i][j + 1] - A[i][j];
                }
            }
            // 앞,뒤면이 동일함. 그래서 곱하기 2 함.
            area += areaOfOneRow * 2;
        }

        for (int i = 0; i < A[0].length; i++) {
            int areaOfOneColumn = A[0][i];
            for (int j = 0; j < A.length - 1; j++) {
                if (A[j + 1][i] > A[j][i]) {
                    areaOfOneColumn += A[j + 1][i] - A[j][i];
                }
            }
            // 왼쪽,오른쪽면이 동일함. 그래서 곱하기 2 함.
            area += areaOfOneColumn * 2;
        }

        // 바닥,위면이 동일해서 곱하기 2함.
        area += A.length * A[0].length * 2;

        System.out.println(area);

    }
}
