[solution 1]

public class Solution {

    // Complete the timeInWords function below.
    static String timeInWords(int h, int m) {
     String hours[] = {"one", "two", "three", "four", "five", "six", "seven",
                    "eight", "nine", "ten", "eleven", "twelve"};

        String minutes[] = {"one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen",
                "sixteen", "seventeen", "eighteen", "ninteen", "twenty",
                "twenty one", "twenty two", "twenty three", "twenty four", "twenty five",
                "twenty six", "twenty seven", "twenty eight", "twenty nine"};


        StringBuilder sb = new StringBuilder();
        if(m == 0) {
            return hours[h-1] + " o' clock";
        } else if(m == 15) {
            sb.append("quarter past ");
        } else if(m == 30) {
            sb.append("half past ");
        } else if(m == 1) {
            sb.append("one minute past ");
        } else if(m < 30) {
            sb.append(minutes[m-1] + " minutes past ");
        }

        if(m > 30) {
            h++;
            if(m == 45) {
                sb.append("quarter to ");
            } else {
                sb.append(minutes[60-m-1] + " minutes to ");
            }
        }
        sb.append(hours[h-1]);
        return sb.toString();

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int h = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int m = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        String result = timeInWords(h, m);

        bufferedWriter.write(result);
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
