// https://it-learning.tistory.com/73
// https://mygumi.tistory.com/126
// 최장 공통 부분 수열(Longest Common Subsequence) / 최장 공통 부분 문자열(Longest Common Substring)
// Complete the commonChild function below.
static int commonChild(String s1, String s2) {

    int[][] arr = new int[s1.length() + 1][s2.length() + 1];

    for(int i = 0; i < s1.length(); i++)
        for(int j = 0; j < s2.length(); j++)
            arr[i + 1][j + 1] = s1.charAt(i) == s2.charAt(j) ? arr[i][j] + 1 :  Math.max(arr[i][j + 1], arr[i + 1][j]);

    return arr[s1.length()][s2.length()];
}
